*Exim-‘TA Vo·t,u Mtnts· ΙΙ.-

Bag. lin. pro Iege pag.. , lin. fro ’ lege·
· 21 . η’. ei nostrae reinostrae 4320 ²3· attingenda attingendae‘
⁹66. penult. cui · deleatur. '444. 14. annumerantur annumetatun‘·
ὃς. 23. est fidem σν fidem 463. 3. totam ⁶ totum
98.maerg.4. n. 30. n. 2'9· 509. 8. 1687. Ejus 1687, ejus
¹03· 30. abducatione abdicatione · 513. 10. 1643 1683 .
107.marg.4. n. 6. n. 7. 8. 522. ¹- exponens qna⁴ exponensque·
108. marga 2. scal-V. Sed. V. penult. fluminet immittet
’ 1 26. ιο. Poffe Poss‘cni 561 . ult. agit ‚ . agit , )
162. , 15. fit fit 59t.c01.1.13. ⁶²⁶5²&⁰· 5, 65,&c.
236. 3. ita ejus ita ut ejus 655. ‘11. quo qua
28 a. 1 ο. ilii illi , 66 t . 3 1 . gestiens gesties
284. ιι. duretur* . daretur 666. 21. aliquoties aliquoties,
291. 32. a sacris, e sacris. 71 ι. 11. tacendos tacendos du:
323. , 6. juvate juvati ‘ licet cam licet
337. 9. fiee Fiat 713. 11. 1687 1685
⁶359. 19. dabant , debu-ny 731. 20. infinitas cu· infirmos cu.
381· 32. eos :eos δε 21. mulas mulos
389. 14. Religione Religionis 733. ιι. exstaticae ecstaticae,.

411. 14. ⁴(egose) (ego sc.)

Cetera fi quae errata, fbm leviora„ praetermiffa fin! ‚. eor-riget fhct'le Ledo? ,
Benevolus. quae autem in citatione Ss-Scripturae occurrunt· e Catalogo ejus lo-
corum poterunt emendarit ''

i'it. iis 2:

