:782 LocaS.Sc1z1r'‘ruxae.

Psklm. V ers. Pag. Cap. 'V‘ff- Iaegss
LXXXII. 6. 485 . ,
CI. 5.. x- 114 Eccnns1Asrns..
CII, 27. 111‚·203 1. 8.- 457
CV. ’ 4. 480, 582 CANncuM Cam-monum.
. CVI. 4, 5. 671 ΙΙ. 4. 486
'CX 37›3{· 39ιέἓ I J E ειΐεξςᾼ ⁵ x
⁸ CXI. 10. 42 VI. 3. 338
CXII. 1. 'b ‘d XI. ⁵ 2. 1 2
CXV. - 1. 1b62 XXVI. 9.. 4 ο
CXVI. 1-9. 480 XXIX. 13. .1 0. 20
3. · 486 XLIV. 13&c. 3 8
. 11. 26, 609 XLV. 2..- 4 6
-ch111.2.2,23. 481 XLVI. 8. 580 “
CXIX. ἓξ. 42} ffilsil. tamt-L} {31
- 18 29294 21 . 353
32‚33 &c- 84 LXVI. 2. 42 ·
34· 26 3· - 391
96. 769 J'EREM1AS. ,
CXX 99, ,ιξα 103, ,31ξὲ gs - 1233. “ (35ξὲ
εΟΧΧΙΙ. 6. · 262 VH. 4 ὅτε. 391
· CXXXIII. per totum. 300 XI. 15. 360
CXLIII. 7. 480 XII. ' 2. 392
CXLV. ,1ξῖ 6.ξὲ x111.E2 *z Ε {³ 6¹31ss E L 43
CXLVI. 8. 29 XXIX. 18‚19,20.- · 96
CL. 6. 255, 342 D A Ν, ι «t L.
IX. 14. ibid.
. PR‘WE R Β ῙᾹ· XII. 10. 108
IV 23 · 15 - Ο s Ε A ε.
v1.216‚17. ⁸ ¹¹7. XIII. . 11. · 330
vm. per to o.tum 102 ι · J ο E 1..
XV. 1.5 - 433 Η. · 28‚29. 582
XXIII 26.14 A κ o s u ε.

Hau-

·xxV111.14. 41, 42 VI.. 8. 17

