-LocA §.Scau-‘runa 787

«Cap. V ers? . Paeg. Cap. V ers. - Pag. ·
An Cozossnnsns. An T 1 τ u u.
” 1. 92¹¹· , 91 I. 16. , ‘35
³ - · 22. · 428 111. 1 &c. 764
25 ὅτε. ibaed. 1. P E T R ι. .
. 24. 48⁴ Ι. 8,ι7. 41
ΙΙΙ. ι,,κ,3. 581 23. 78‚103
· 2. 382 23,25. ¹052139
’ 3, 11. 480 11. 1 &c. 671 '
8, 12&C. 358 ς, 2. ‘ , 730
17· 44 3··· 706
1. AD T HssssALoNxcENsns.. 21. ¹77
III. 9. · 114, 163 ΙΙΙ.. 21. ¹91
V. 3. 43 ἒν. . πό. 49¹
ς. ιο8 ιο,ιι., 45
17. 581 V. 5. ¹7
‘ 21.. 124 ,8. 23
23. 486 2. P E ‘r R 1. ·
19. 106 I. 4. - 142,485 ·
ἢ 23,24. 84 , ¹9· . 9²⁹.
¹ 2. An THEsSALoNJCENSES. Π· ¹²2²3· · '¹²²'
II. ιο. 765 ΠΙ· ¹ ⁹ ’ἓὸὃ
1. ‘An ΤιΜοτΗευΜ. 3’12 ,Ξῖ
Ῑ-· 4&c. 764 1. ‚J ο A N N 1 s.
‘ ’.ς’ 7⁶2 Ῐ· ⁶2 7· . '47
Ῐς· 81 11. 3‚4· , 108
II 4 ⁹ 61! ⁸ 3„-6· 84 .
VI. 3-·5. · . 765 4· 34
·2. An Tum-runnu. 6,14‚20‚27. 480
Ῑ. 12. 11 9. 188
II. η. 38 11. 185
· 23&c· 7⁶4 , · 15216‚17· - 53
III. - 2 &a 354 16. 641
6. 209 20, 27. ¹97
6 7 392 ' 24. 100
8,9. 309 27. 87 ,
IV.' 3. '122 29 35

