INDEX

‘Annor- .
vindicatus. 69. 144. 155. 230&c.
372 διε. 408. 572
studia ejus prima & in eis pericula.
611
quossibi cx aliorum erroribus ever·
tendos sumfit , & quare? 621.687
in scriptis ejus onum »gy-steca male
dici. 625. ‚utut mystica magni fa.-
ciat.
. ejus‘libri proprii.
--· aliorum ab ipso editi.
‘AacHores M ysiici vid . Mystici.
, ‘Audon-is de Educatione Ltuums.
cur primo prodierit anonymus? 184.
· - v. 68.

7¹3

editio ejus Lipsiensis.

ejus occasio , [copus & fautores. 76 . ·

206
·-- analyfis‚ 1²9
finistre unde interpretatus ἒ ‚1541 81.
· 1 8 8
de oppositionibus in euni? ι 86
--· protestatio Austoris„ 184
assertus ab incusationibus. 71, x 58.
·156. 158. ³39³ 195, 210.72 δίε.
--- contra varios. 7ο &c ‚ 125 &c.
153 διε, 1⁸0. 186 διε, 208 διε.

222 &c.
an Lutheranorum libris symbolicis
oppofirus ἓ ’ 204
‘Austoris Epistola Irenicit. '
ejus occasio , argumentum.
non omnibus scripta. ’ * 274
scopus ejus &frustus. 275.41 1
--- censori ejus contrarius. 368
quibus venenum videri debeat ἰ 370
verbis contra eandem objcerata di-

263

luuntur. 276 &c.
suppositio in ea facia. 285
ejus censura. 3 6 1
--- vindi‘cario. · ' ,- 367 ὄις.

&aditores vid. Loquentes. ⁶
S. viu ustinus.
vin icarus ab invectivis Clerici. 651

·-- ab impositis per eundern de coa-
&ione in re salutis. 6 55.73 6
Sententia ejus circa Gratiam compa-
· rate defensa. 653. 734

S. &agustinus

ejus indoles ‚ locus Erasini. · 658
-·· Scriptorum scopus & substanm.
-3- qui ad solidam S. scriptugxiinffe‘tf

pretationem pervenerit ξ 770,

B.

ibid. Baizii Diffionarium witerico-eritream

· notatum. 574

715 Baptismus.
foederis in eo initi contenta. 48. 122.
-·- ,ejus memores faciendi ὶιιξὶιιιῑὲζ.
¹50 Bernae'eriur. . 5286
ejus Christianus interior commenda-
tur. 274
--- mors ejus mirabilis. 517
†.B·e·miu5. 526. 539. 582

Cautclae in ejus lectione. 527 &c-
Dcfenditur a sui inimici filio contra
hujus proprium Patrem. 5 ,ο
QLBourignom'ae. - 565. 582. 584
extra oleas objicitur. 190. 237. 376.
& frustra. 383
inique impetitur manifesto. 237.376
--- impetenda dicitur subdole. ²40·

praemunitio. . ibid.
defensa. 376 δίε. 57ῐ 574
···.P.“ seipsam. 4²9 διε.

opiniones elus problematicae.
--- earum characteres,

³78
379-421

ejus doctrinae compendium & sum· ‘ ·

ma.
-'·- scripta& libr'i. 3822?ss
--- eorum effesta ‚ characier δε ιι-
estus. 68.383. 566
-- de iis testimonium Αιιέὶοῐὶς. 383
----- Et cl. Thomasii. 578
-·- iniqua eorum interpretatio & ra-
tiones eam confutandi. 421

falso accusatur ῥα sest: condenda.

380.700.71‚6

38 5. 3 8 8 &ca

“ --- de omnium tolerantia. , 387. v.
..430 ὃ( 437

ejus vita ὅ( mores. 41 4
de ejus* doctrina protestatio. 41 5B &⁵:-

. e

