‘786 Ἰιιοο-Ἀ 8-.8ὀιιιιτυιεε.

Cap. V ers. Pag. Cap. A gast Pagi
Ι. An Communes. L ὅὲζωῧΡΙξΞὲΜ. 617
XI. 20 &c. . 310 „ Ἰ ⁰ ΗΠ
24&c. 301, 310 17, ¹}- ¹03
ΧΠ. · Ξῖζ Ἐξ · 18· 292212
ι ΙΙ. --8 1 22. 617
XLII. 1 ‚ 4810. - 184 . 5 ⁹ 0² 6· 480
⁵ 4„ss ’ Ξξέ 1 10. 479
8 10, 1 1 . · 93 ²2· 4²9
, - 2 ’ . ἡ, , - 9¹ 111. 7‚16‚17,19,20. Ι 617
XV. ¹³4217· 387 ἔοῇ 419ζ
’ ²⁸· . 492’ 7²9 lv. ιζῖ 35
50. 204 18· . ¹4²
‘2. An.C0R1N·rH103. 24· ιω
ΠΙ. ’ 9.,13, 6 ὅτε. 141 V„ ι.- 732
5· 74 . 1, 2. 34
1¹8. 108‚480,484, 9, 35
492, 58¹ ¹4.- 212.
lv· 6· 74, 485 20. ¹9
10,11‚16. 581 27⁶ 84
18· 27‚473,480 vl. 16.- 23
V- 4.- 12¹ An ΡΗιι-ιιψικεις.
¹⁶· ’ 93 Π. 3. · 80
XII. 10. ² ‚ 8221283. - 7, 435, 730
XIII.¹ · 181. 4112- ’ ’ {21' ἐξ
AD GALAffrAs. III. 8. Ι 769
. ς ³22· -2222122 ⁷2}
20. 12, 142, 485 ¹02 14· 5 ¹
’ IV.. ¹19ss , ’ 730 , , ⁰ 14, 16. 233
.- 293 30. ι , 262 15. εἷ
v.. ¹4 531· 323 w. ‚²21 ⁴40
20, 222. 261 11, 12, 13. 122

22„ ¹42 - 13. 83

