ι . ., 7..
LOCA S. SCRIPTURAE'

Rebus vel probandis vel exphcandls m hoc volumine '
allegata , & ut plunimum ίΙΙιιίὶεαῐει.

Cap. Vns. ’ Pag. Psa‘lm.. „ V ers: ſs pag:-

Gan-2³1⁸. PsA·1.u1·.·
XVIII. 27. ¹ 50 Psalm. ·

· XIX: 22. 114 11: ‚1 1‘. ·3
x, XXIV. 50. ibim IV. 5. ο “ 4 0<-
XLIV.. 22, 26. - ibnd VI. 2, 3,4‚7., 42
E x 0 D u S. X. -4, 705

XX. 6.. 23 XII-I. 4. 9

XXXII. 1.. 284 XIV 76
32. · 485 XVI. 8. 480, 582, 763

Dzu’rnnoNomxum XVIII. 5, 6. 486
VII. 1 7. . 486 XIX. 8&c. 48

XVI.. 5. , 114 XXV.. 14.108 v

XXVIII. 15,28‚29. 107 15. 480, 582
XXX.. 1 1.--· 1 4. 84 XXXI. 1 0·&C. 486

. 20. 114 XXXII. 3. ᾳ

J o s υ A. ‘- 11. ⁹ ὃς)
IX. 14. 309¹ XXXIV. 6.- 72,4 5
XXIV. 15. ¹¹4 · 9. , 706
1. R E G u Μ. XXXV. 3. - 409'

ΧΙ. 29 &c. 329 XXXVII. 4. 3' · 40 Ι

XII. 18. ’ XXXVIII. 481c.⁴ 42
· XVIII. 18.184 XLII. 4.,68εε. 12· ibid.

2.PARA1.1120M13N0N. ⁴ LVIII. 5‚.6 72
XXX. · 18 &c 27. 289 LXVI. 7. Ι 76ξ
Ν n 11 ε Μ 1 A.. . LXXIIL 1. 468

IX. 33. 96. 23, 2 ,²763
, J o ιι u s. ,6 7
Ι. 21. 359 ΙΑΧΧἿΙΙῬΖ 3, 5', 8&c.- 4 6

IX. §‚3,19‚20.· . 96 ΕΧΧὶὲΕΕ sp} Ι · 468..

