7‘98· INDEX. Rea-vn
Originale peccatum. vid. corruptio. Peccata.

Naum, ι dit. ¹3⁷· exemplum. ius.

- qul in aliis committantur-² 430

1», pelagiani. 194

. ine 'ti adres intelleaunles percipien-

Papifinus, ita dietxis ‚ objefflxs diluitur. - as. 6 ς

, - s 58 an ratiam >universalem legitime e·-

OEarrhafiur. , “ ridant? 653
idem qui Clericus. 679. '780 pelagianismus.

erus censura , quibusque δε qui evet- quid 2 , 684

tenda Ξ -67-7. 679. 6 80 liaerefis omnium exitiosior. 613. 685

causa ejus & Clet. diffenfiouis δε tei qul cum socinianismo menti namra-

momentum. · 68 2 liter se offerat? 696

alia huic s ecialis D. V. calsa. 696· remedia ad utrumque. 697

conti-over ιτ eum eo Bc Clet. status ejus accusatio confutata. - 156

uts³=÷s<13÷·1>sffl⁵·s⁶3s⁷.·-⁶⁸3 Ρ- Μ’·ῆιῑο 121253122155222.- ,
·¹ ’33:323 ,g¹c².‘1¹?102¹2¹. {ffissstgffii Ἑιηᾶἷᾲἑ. ἔΡςῖῆω confir... >' 422.

682· 68-5--693 417- 432
ejus respondendi methodus triplex. Ρ «Ρ {jus exercitium. ς 54
, ι er e us. ·
-- fista secu'ritaz. 333 perfestoe animae descriptio efx S. Ma·
censura: ejus principia& responsam· caric. 488
rum remotio. 6³98 διε. Perpeffio christi. ·
-- alix objectatipnes duae abster'sae. in eam meditationes διε. 426. 516.
, άάεσιφιίἃ Religio, quid fffnatism⁷u⁷s32 -- Termoqes. ι {15}
702.·⁴725.728. Perseum, vid. coactio.
in recenlio'ne ‚librorum Clerici an Per‘sonae -in Dee. 0 [169
quos omittat Ξ ’ 71 0 91 . Pfe't‘fferus. >not-anis. 222 &c-
ejus insultatidni de ignorata Critica ejus nuper recusa Epistola ad Austo-
-contradicitur a Clet. 744 rem , refutata. 230 διε.
Partes Christianorum. ,. ’ Philauu'ae. ejus qualitates· ⁶9⁸.
Ξῖ ‘13:33553‘3215 ·¹ ἐέὶωρῑε. ³ 1 9. ²333 pblzlapfflssssssssffiz... 704
operati salutem in omnibus, 320 Philosophia ReligiO. 681. &c-
⁹ suas mutare δι non muta're. 322. 325 vid. Religio.
legiritisae. ⁰ 323· 374 Pii. ·
d1fferentia in iis. 323. 324· 333 quod iis male , est ex justitia Dei.
Paffio. vi‘d. Perpeffio. ²9· qim-198
Pastori-s. viti. Mintflm'um. v <jul se‘mumofflntlemnent? 3553 57
Pax. anf‘mi'& tranquillitas nbi {in'stil- Pet-nitentia. 201
kimat? ’ς 50.5 58 J. l>0rdaege , laudatur. 53²· μ’,

. vid. eofflaverfia. ⁶ , -ejus scripta , &umam-‘edita · ,ς
Peaeum originale. vid. foifustio. ’Να- --- “B'de'nii'anis lucem praeferunt. ε’ 'd.
«κτα. 'suffe pto debere. , 114. 162.
Peccata. ' . &ml-lui in‘te't R'yffleds. 542
de ,²¹⁵ cm* dpleiidu’m ’ξ ‘ ¹ κ7 Ῥνὲεφα. , ”
ο«ιιοεέἰιὶἰίιῖῐι uota ⁶2¹1}dess ’ἐς ἃ ζ·- - totum ffiffios 78 :1²:220

