 

 ΡΕΤΚῙΡΟΙΚΕΤ’
ῡΕ ·

ERUDITIONE SOLIDA

SP130125L1<>R2n
·fnzssvs TRACTATIBU&

I· DeEbchT1oufiszssxonuuChristiana,
11· Inssnxco Unxvssstm·

Ν ,[ῘῙ· ΤΗΕοιοσῙιΕ Mrsnc‘ae ejusque Auernum ·
11> EA generali. Δ ,

Cicmfim contram-arios DE PENSIONI nusfartim
denuo , partim recens excufiz.

,fs-,afs- 2⁰ ’ « · , ’ ὴ· ’ -.·

t ff, , ,ae Ι , ⁴
-Ϊ-ζ· ” ’“ „ a ,f '⁷⁴ ⁸²1·- ‘ μ, ,7
π -Ἶ „¹ ,ι-
ῗξ ¹ γ’, ⁷ *N ..³¹¹ ἓ '5⁴
Ξ - ¹ Ι, -’-’ ' ’“ ε’ v¹1 ¹³2!
Ξ. '⁴²⁷ ’Ψ ” , '‘--- κε.- αζῖῑκ ,cdi
-- ¹ '¹⁶1 ,ff -fl ν μ’, ,ἢ ’ ,
ἑ „- WZ’Mmf ... affin ’ἢν Δ,- ”· 3:ss :ir

⁴ ·- *v ⁴ ι ,
U

 

k

AMSTELAEDANfi, ·
ExOfficinawzrsrzuxaua.cloloccv113

