·788 Locij.S<.:RIr·ruR·AE

ο Cap Vers ³ Pag. Cap. Ve rs Pagi
'-1.J0ANN1··-s 1 Anflnxssaos.
ΠΙ, , 5, 6, 7,.8 too ΧΙΙΙ. 5,6. ,ιιι
‘ 5- -9, 22. 84 , 21. 83
6,9.- 480 'JA.con1..
7. Ι. 2. - 82 .,
, 14. 188 · 5. 20
’ ¹42¹5·. 185 ’ ’ 18. 78
16,‚1·7, 18. ’ 313 ’ · ¹ 27. 266
hv. ,52 ⁶··, - 726 III- ι per tqtum. 243
Δ 7..8. · 34 IV 3. 4· 46
· 8-. 188 4· 53.
160· Χ 581 · · 9. - 42
16„18. 480 - 9‚10. 582.
. . 1'7·- 732 · 11‚12. 243
:W Μή. ι 83 12 355
324· 47 J u n ιε
19· 24 24· 84
.An Hnnnffios„ “ ss‘. Αὲοοΐῖγηιε 314
1112. 6.. , 12 ΙΙΙ. ¹7· 42
1.2‚13‚-18. - ·· 671 20.12,‚74‚78 580
,, IV.. 12.. , 486 IV. n.19‚ 162
Ι Ι V · ·7. 114 XVL, 19.. · 354
- , 9. ῐ77,417 ΧΧ. ‘n ιιι-ι
Χ.. 34.. XXI. · 1 . ibid..
34235· 1²1 2 3.· 643
ΧΤ ι, 27 XXII. ιι ‚17 114
ΧΠ 14· · 35 1·4 84

xm.. , ς..- 201. · ¹ 16..·· 92

f 1N.;

