‚X-

LocAJSJScmeuxffi. 785

Cap. , V ers. Pag . Cap. V ers: Ἰ Pag.
J‘o A N 1⁴1 Β ε. · ΕΡιετοιΑ AD RouANos.
XX. 29. 26. xlv. 2 &c. 1 29
. A c T. A. 2‚4‚10,13‚1.7. · 281
Π. 17, 18. 582 4, 13. ' 243
· 42 ὅτε. 305 . .10,12,13. ³78
'IV. 32 δῖε. 307 12. 273
V. ἢ 3. 398 « ¹4· ’ 267
VIII. ι ἑξὰς. ἓξὲξ XVI. An Οἶὲἷιόιζῑτιυοέςὶ ’
X. 34,35. 673261, 353 I. 12, 13. 76 ‘
XVI. · 3. 325. , 17 &c. 103
XVII. ’ ,28. , 582 20. 727 ·
XXI. ’ . 21&C. 325 27. 581
κ Eas-rom& An ROMANos. Π. 1 &c. 103
·I. ι 19, 2ο. , ,198 , “ 2. 48, 581
21,25. 633 9, 10. 582
11. 8. ' 573 01 1, 12, 14. 28
24. 186 ⁵ 1 ι, 16. 746
28 &cs 542 12, 14515. 108 ·
ΙΙΙ. 31. 47, 84, 85. · .- 14. 284, 706
· V. 5. *83,4·80,704 111. 1‚.2‚1 1. 114
‚VL- ι ,4. ’ 581 4. 76
1 1 &a 84 12, 19. 103
⁰ jvlss. 2·15,37. 84, 85 16, 17. 582
324, 9· 47 · 1'8· , 727
6, 13.. 394 19. 706
92¹¹· 12 22, 23. 314
14. 141,479,480x V. 1 1..13. 309
1 5. 142 VI. ‘ 7. ibid.
. 28. 275 ’ · 10.¹ 187,573
ΙΧ. 3. 485 13. 204
3. . 1 59 1 7. 1 42⁵ 484
· XI. 36. 473 19. 12
· XII. 1, 2. · 391 VII„ 3¹· - 216
- 2. 53,484,519 IX. , 198ζε. 325, 428
12. 41 X. 21. 1 14

XIII. ιο.. 83,8’5,323 31. . 44
. ²ggg ..gg I. An

