{LOCA S.ScR‘11²TURAE. 783

(Ἀρί Verf Pag·C‘⁸‘pMATZer1s1:AEus.Pag·
HAnAcucus VH 21 34
ῙῙ· ’ ²⁰ · 4⁰9 VIII. 6 &c- 336
ΒΑΡῙΕΝΤῙΔ· [Χ 15. ¹14
Ῑ· 4· ⁷⁰5 29- 269 335
I· Εσοῐέειεὲᾼετιοιιε.ιω XL 17 305
XXIV. per 1:57um· -, ZZZ· 25, 26, ,κζΙ . 160
. κ 47· ’.ἵζ’ 2.9 “ —. ἑῐ
LI. 14. ² ‘ · 29, 30. 4- .
Annvr. Esrnnwae.. r ΧΠ, 34. {Z} ,
111. 15 ὅτε· 40 34- 37 &c 2 t
M A ι- 1- 11· ,ιε-υ s. xm. {4 533³
'v‘ ‘ ξ. 212, 53³¹ XV. 7²}- 16 {32
8, 48, 480 XVL· 733.- 32⁷
,naz- 1 9 XIX. ο 302
12. 2 XX· ²3 68
16. - 44 33.. 46 269
17219⁶ 8 XXI. 21· . 72
20, ⁷2 XXI-I· 37 8⁴0.
22. · ι 155 39· ι ¹15
44 1233: ΧΧΙΠ. ἔξ.. 39 Ι
,VI- . φ’, ΒΞ ξι Ι ἔξᾶς. 7Ξ8 ,
¹9&⁶’²4’33-' ·4 ⁰ xx'v. 41. 346
19, 25, 23²3} ἑέξ XXV1,M 2.6&c.u s301 &c. .
121' · ’ A R· c .

25· ·³3'·· ffl- . ἐξ. - ...ἐξ
νη. , 331 178 {fii κήξ. 3 ζ ἢ ·
’ · ¹3: 1555ss ⁶ 3¹· ἓξ

7 &00 156 3²2 33² 34: ι 143 163
7, ιι. 103,480 XIV·- 7 - . L u!

