. ι . , ·. : ,- .. 1
² R'UJUS VO LUMssNq3· :ti
τω De mm efflat* φεῦ,-

. '(2) Ornoslmowns variorum&Responfiones. s 59
“ · (3) Ad 4111-3. Prmrrnzssnswonau napum-
ru. (4) hii-giiii: ῗὲῃῧῗὶῖκτΐὼ, ” ⁴ ‘p ⁶ ἐξ
. (5) Censura thcRespoufim& ad eam, ⁶ 0 3 ι
m. (6) Theolng1ae, Mica-men lanu, generalior. ης,
(7) Eum-ona de principiis& Charae‘ceribus Mt*-
(8) 02¹3ssssAEssss Atrea-oram· minorum, cum4‘39
notis. · γ 5.

' (9) E ι· 1 s ται. Ἀ ad Anaooem 'Biblib'thecaes'tjnjversalh 695
(tao) Panum Censura ‚ et Communium- 1'
ung. in Census-am duplices... 6539

